/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #0a0a0a;
  color: #f0f0f0;
  line-height: 1.5;
}

.wrapper {
  width: 92%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 25px;
}

/* Header */
header {
  background-color: #1c1c1c;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  color: #f44336;
  font-size: 1.9rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #f44336;
}

/* Hero / Intro Section */
.intro {
  background: url('images/hero.jpg') no-repeat center center / cover;
  padding: 100px 0;
  text-align: center;
}

.intro h2 {
  font-size: 2.7rem;
  margin-bottom: 15px;
}

.intro p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.cta-btn {
  background-color: #f44336;
  color: #fff;
  padding: 10px 28px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

/* Highlights Section */
.highlights {
  background-color: #181818;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 60px 0;
  gap: 25px;
}

.highlight-card {
  background-color: #2b2b2b;
  padding: 25px;
  border-radius: 10px;
  flex: 1;
  min-width: 260px;
  text-align: center;
}

/* Footer */
footer {
  background-color: #1c1c1c;
  padding: 18px 0;
  text-align: center;
  font-size: 0.95rem;
  margin-top: 40px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .highlights {
    flex-direction: column;
    align-items: center;
  }

  .intro h2 {
    font-size: 2rem;
  }

  .intro p {
    font-size: 1rem;
  }
}
